<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Daniel Lundén</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
ul {
  list-style-position: outside;
  padding-left: 15px;
  margin: 0;
}

address {
  margin: 0;
}
    </style>
</head>

<body>
  <div class="container">
    <div class="page-header">
      <h1>Daniel Lundén <small>Senior Member of Technical Staff at Oracle</small></h1>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-body">
            <img src="profile.jpg" class="center-block img-responsive img-rounded"
              alt="profile">
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title">Links</h1>
          </div>
          <div class="panel-body">
            <a href="https://github.com/dlunde"><img src="img/github.png" style="width:16px;height:16px;vertical-align:middle;"> <span style="vertical-align:middle;">GitHub</span></a><br>
            <a href="https://www.linkedin.com/in/dlunde/"><img src="img/linkedin.svg" style="width:16px;height:16px;vertical-align:middle;"> <span style="vertical-align:middle;">LinkedIn</span></a>
          </div>
        </div>
      </div>

      <div class="col-md-8">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title">About Me</h1>
          </div>
          <div class="panel-body">
            <p>
            I am a software developer and researcher with a particular interest in programming language theory, compilers, and static program analysis.
            I am currently working as a software developer in the HotSpot compiler team at Oracle.
            </p>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title">Work Experience</h1>
          </div>
          <div class="panel-body">
            <p style="text-align:left;margin-bottom:0px;">
            <strong>Oracle</strong>
            <span style="float:right;margin-bottom:0px;"> <strong>Stockholm</strong> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;"><i>Senior Member of Technical Staff</i>
            <span style="float:right;"> <i>September 2023 –</i> </span>
            </p>
            <p>I am working as a software developer in the HotSpot JVM compiler team.</p>

            <p style="text-align:left;margin-bottom:0px;">
            <strong>KTH Royal Institute of Technology</strong>
            <span style="float:right;margin-bottom:0px;"> <strong>Stockholm</strong> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;"><i>Research Engineer</i>
            <span style="float:right;"> <i>March 2023 – August 2023</i> </span>
            </p>
            <p>Continuation of my work as a doctoral student (see below).</p>

            <p style="text-align:left;margin-bottom:0px;">
            <strong>KTH Royal Institute of Technology</strong>
            <span style="float:right;margin-bottom:0px;"> <strong>Stockholm</strong> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;"><i>Doctoral Student</i>
            <span style="float:right;"> <i>July 2017 – March 2023</i> </span>
            </p>
            <p>
              I did research in probabilistic programming, an
              interdisciplinary field with influences from computer science,
              probability theory, statistics, machine learning, and artificial
              intelligence. I focused on developing
              mathematical foundations and efficient compilers for probabilistic programming
              languages.
            </p>

            <p style="text-align:left;margin-bottom:0px;">
            <strong>KTH Royal Institute of Technology</strong>
            <span style="float:right;margin-bottom:0px;"> <strong>Stockholm</strong> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;"><i>Teaching Assistant</i>
            <span style="float:right;"> <i>September 2014 – March 2017</i> </span>
            </p>
            <p>I worked as a teaching assistant in multiple courses (see <a href="#teaching">Teaching</a>).</p>

            <p style="text-align:left;margin-bottom:0px;">
            <strong>SICS Swedish ICT</strong>
            <span style="float:right;margin-bottom:0px;"> <strong>Stockholm</strong> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;"><i>Researcher</i>
            <span style="float:right;"> <i>June 2016 – February 2017</i> </span>
            </p>
            <p>I worked with the Unison project: a code generator using a combined constraint model of register allocation and instruction scheduling to generate potentially optimal code. My task was to update the target description of a processor to the most recent version within the project.</p>

            <p style="text-align:left;margin-bottom:0px;">
            <strong>My Academy</strong>
            <span style="float:right;margin-bottom:0px;"> <strong>Stockholm</strong> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;"><i>Study Coach</i>
            <span style="float:right;"> <i>May 2013 – May 2016</i> </span>
            </p>
            <p>I assisted high school students with mathematics and related topics during the semesters.</p>

            <p style="text-align:left;margin-bottom:0px;">
            <strong>Designingenjörerna</strong>
            <span style="float:right;margin-bottom:0px;"> <strong>Stockholm</strong> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;"><i>Software Developer</i>
            <span style="float:right;"> <i>June 2015 – August 2015</i> </span>
            </p>
            <p>I worked as a front-end Android and back-end PHP developer.</p>

            <p style="text-align:left;margin-bottom:0px;">
            <strong>Designingenjörerna</strong>
            <span style="float:right;margin-bottom:0px;"> <strong>Stockholm</strong> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;"><i>Software Developer</i>
            <span style="float:right;"> <i>June 2014 – August 2014</i> </span>
            </p>
            <p>I worked with both front-end and back-end web development in JavaScript and PHP.</p>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title">Education</h1>
          </div>
          <div class="panel-body">
            <p style="text-align:left;margin-bottom:0px;">
            <strong>KTH Royal Institute of Technology</strong>
            <span style="float:right;margin-bottom:0px;"> <strong>Stockholm</strong> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;"><i>Doctor of Philosophy (Teknologie doktor)</i>
            <span style="float:right;"> <i>2017 – 2023</i> </span>
            </p>
            <p>Doctoral thesis in Information and Communication Technology with specialization in Software and Computer Systems (see <a href="#theses">theses</a>). My main supervisor was <a href="https://people.kth.se/~dbro/">David Broman</a>.
            </p>

            <p style="text-align:left;margin-bottom:0px;">
            <strong>KTH Royal Institute of Technology</strong>
            <span style="float:right;margin-bottom:0px;"> <strong>Stockholm</strong> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;"><i>Master of Science</i>
            <span style="float:right;"> <i>2015 – 2017</i> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;"><i>Master of Science in Engineering (Civilingenjör)</i>
            <span style="float:right;"> <i>2012 – 2017</i> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;"><i>Bachelor of Science</i>
            <span style="float:right;"> <i>2012 – 2015</i> </span>
            </p>
            <p>
            Degree Programme in Computer Science and Engineering (Datateknik).
            </p>
          </div>
        </div>


        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title">Awards</h1>
          </div>
          <div class="panel-body">
            <p style="text-align:left;margin-bottom:0px;">
            <strong>European Association for Programming Languages and Systems (EAPLS)</strong>
            </p>
            <p style="text-align:left"><a href="https://eapls.org/pages/topic_05_awards/"><i>ETAPS Best Paper Award</i></a>
            <span style="float:right;"> <i>2023</i> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;">
            <strong>European Symposium on Programming (ESOP)</strong>
            </p>
            <p style="text-align:left;margin-bottom:0px;"><a href="https://etaps.org/2022/esop"><i>Distinguished Artifact Award</i></a>
            <span style="float:right;"> <i>2022</i> </span>
            </p>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title" id="teaching">Teaching</h1>
          </div>
          <div class="panel-body">
            <p style="text-align:left;margin-bottom:0px;"><strong>KTH Royal Institute of Technology</strong>
            <span style="float:right;"> <strong>Stockholm</strong> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;">
            <i>Course Responsible for <a href="https://www.kth.se/student/kurser/kurs/IS1200">IS1200 Computer Hardware Engineering</a></i>
            <span style="float:right;">
              <i>Spring 2021</i>
            </span>
            <p>I was in charge of the overall planning and execution of one course round (approximately 200 students). I also gave two lectures.</p>
            </p>
            <p style="text-align:left;margin-bottom:0px;">
            <i>Teacher in <a href="https://www.kth.se/student/kurser/kurs/IS1200">IS1200 Computer Hardware Engineering</a></i>
            </p>
            <p style="text-align:left;margin-bottom:0px;">
            <i>Teacher in <a href="https://www.kth.se/student/kurser/kurs/IS1500">IS1500 Computer Organization and Components</a></i>
            <span style="float:right;">
              <i>August 2017 – Spring 2022</i>
            </span>
            <p>I was a core member of the teaching team, and my tasks included exercises, seminars, labs, examination, and a few lectures.</p>
            </p>
            <!-- <p> -->
            <p style="text-align:left;margin-bottom:0px;">
            <i>Teaching Assistant in<a href="https://www.kth.se/student/kurser/kurs/DD1361"> DD1361 Programming Paradigms</a></i>
            </p>
            <p style="text-align:left;margin-bottom:0px;">
            <i>Teaching Assistant in<a href="https://www.kth.se/student/kurser/kurs/DD2395"> DD2395 Computer Security</a></i>
            </p>
            <p style="text-align:left;margin-bottom:0px;">
            <i>Teaching Assistant in<a href="https://www.kth.se/student/kurser/kurs/DD1368"> DD1368 Database Technology</a></i>
            <span style="float:right;">
              <i>September 2014 – March 2017</i>
            </span>
            </p>
            <p>I worked as a teaching assistant at lab sessions. The main task was to help and examine students.</p>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title">Commissions of Trust (Förtroendeuppdrag)</h1>
          </div>
          <div class="panel-body">
            <p style="text-align:left;margin-bottom:0px;">
            <strong>HSB Bostadsrättsförening Östra Polhem 4:2</strong>
            <span style="float:right;"> <strong>Järfälla</strong> </span>
            </p>
            <p style="text-align:left;"><i>Board Member (Styrelseledamot)</i>
            <span style="float:right;"> <i>2020 –</i> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;">
            <strong>KTH Royal Institute of Technology</strong>
            <span style="float:right;"> <strong>Stockholm</strong> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;"><i>Doctoral Student Representative in the ICT Doctoral Program Council</i>
            <span style="float:right;"> <i>2018 – 2022</i> </span>
            </p>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title">Program Committees and Reviewing Assignments</h1>
          </div>
          <div class="panel-body">
            <p style="text-align:left;margin-bottom:0px;">
            <strong>PROBPROG</strong>
            </p>
            <p style="text-align:left"><a href="https://probprog.cc/"><i>Program Committee Member</i></a>
            <span style="float:right;"> <i>2021</i> </span>
            </p>
            <p style="text-align:left;margin-bottom:0px;">
            <strong>NeurIPS</strong>
            </p>
            <p style="text-align:left;margin-bottom:0px;"><a href="https://nips.cc/Conferences/2021/ProgramCommittee"><i>Reviewer</i></a>
            <span style="float:right;"> <i>2021</i> </span>
            </p>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title">Conference and Journal Articles</h1>
          </div>
          <div class="panel-body">
            <ul>

              <li>
                Daniel Lundén, Lars Hummelgren, Jan Kudlicka, Oscar Eriksson, and David Broman.
                <strong>Suspension Analysis and Selective Continuation-Passing Style for Higher-Order Probabilistic Programming Languages</strong>.
                To appear at ESOP 2024.
                [&nbsp;<a href="https://arxiv.org/abs/2302.13051">arXiv</a>&nbsp;|&nbsp;<a href="https://arxiv.org/pdf/2302.13051.pdf">PDF</a>&nbsp;]
              </li>
              <li>
                Daniel Lundén, Gizem Çaylak, Fredrik Ronquist, David Broman.
                <strong>Automatic Alignment in Higher-Order Probabilistic Programming Languages</strong>.
                ESOP 2023. <a href="https://eapls.org/pages/topic_05_awards/"><strong>EAPLS Best Paper Award</strong></a>.
                [&nbsp;<a href="https://link.springer.com/chapter/10.1007/978-3-031-30044-8_20">SpringerLink</a>&nbsp;|&nbsp;<a href="https://link.springer.com/content/pdf/10.1007/978-3-031-30044-8_20.pdf?pdf=inline%20link">PDF</a>&nbsp;|&nbsp;<a href="https://arxiv.org/abs/2301.11664">arXiv (extended)</a>&nbsp;|
                <a href="https://arxiv.org/pdf/2301.11664.pdf">PDF (extended)</a>&nbsp;]
              </li>
              <li>
                Daniel Lundén, Joey Öhman, Jan Kudlicka, Viktor Senderov, Fredrik Ronquist, David Broman.
                <strong>Compiling Universal Probabilistic Programming Languages with Efficient Parallel Sequential Monte Carlo Inference</strong>.
                ESOP 2022. <a href="https://etaps.org/2022/esop"><strong>Distinguished Artifact Award</strong></a>.
                [&nbsp;<a href="https://link.springer.com/chapter/10.1007/978-3-030-99336-8_2">SpringerLink</a>&nbsp;|&nbsp;<a href="https://link.springer.com/content/pdf/10.1007/978-3-030-99336-8_2.pdf">PDF</a>&nbsp;|&nbsp;<a href="https://arxiv.org/abs/2112.00364">arXiv (extended)</a>&nbsp;|
                <a href="https://arxiv.org/pdf/2112.00364.pdf">PDF (extended)</a>&nbsp;]
              </li>
              <li>
                Daniel Lundén, Johannes Borgström, and David Broman.
                <strong>Correctness of Sequential Monte Carlo Inference for
                  Probabilistic Programming Languages</strong>.
                ESOP 2021.
                [&nbsp;<a href="https://link.springer.com/chapter/10.1007%2F978-3-030-72019-3_15">SpringerLink</a>&nbsp;|
                <a href="https://link.springer.com/content/pdf/10.1007%2F978-3-030-72019-3_15.pdf">PDF</a>&nbsp;|&nbsp;<a href="https://arxiv.org/abs/2003.05191">arXiv (extended)</a>&nbsp;|&nbsp;<a href="https://arxiv.org/pdf/2003.05191.pdf">PDF (extended)</a>&nbsp;]
              </li>

              <li>
                Fredrik Ronquist, Jan Kudlicka, Viktor Senderov, Johannes Borgström, Nicolas Lartillot, Daniel Lundén, Lawrence Murray, Thomas B. Schön, and David Broman.
                <strong>Universal probabilistic programming offers a powerful approach to statistical phylogenetics</strong>.
                In <i>Communications Biology 4</i>. 2021.
                [&nbsp;<a href="https://www.nature.com/articles/s42003-021-01922-8">Nature</a>&nbsp;|&nbsp;<a href="https://www.biorxiv.org/content/10.1101/2020.06.16.154443v4">bioRxiv</a>&nbsp;|
                <a href="https://www.biorxiv.org/content/10.1101/2020.06.16.154443v4.full.pdf">PDF</a>&nbsp;]
              </li>

              <li>
                Lawrence M. Murray, Daniel Lundén, Jan Kudlicka, David Broman,
                and Thomas Schön.
                <strong>Delayed Sampling and Automatic
                  Rao-Blackwellization of Probabilistic Programs</strong>.
                In
                <i>Proceedings of the Twenty-First International Conference on
                  Artificial Intelligence and Statistics</i>.
                AISTATS 2018.
                [&nbsp;<a href="http://proceedings.mlr.press/v84/murray18a.html">AISTATS</a>&nbsp;|
                <a href="http://proceedings.mlr.press/v84/murray18a/murray18a.pdf">PDF</a>&nbsp;]
              </li>
            </ul>
          </div>
        </div>


        <div class="panel panel-default">
          <div class="panel-heading" id="theses">
            <h1 class="panel-title">Theses</h1>
          </div>
          <div class="panel-body">
            <ul>
              <li>
                Daniel Lundén.
                <strong>Correct and Efficient Monte Carlo Inference for Universal Probabilistic Programming Languages</strong>.
                Doctoral thesis,
                <i>KTH Royal Institute of Technology</i>. 2023.
                [&nbsp;<a href="http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-324496">DiVA</a>&nbsp;|
                <a href="http://kth.diva-portal.org/smash/get/diva2:1741049/FULLTEXT02.pdf">PDF</a>&nbsp;|
                <a href="txt/thesis-errata.txt">Errata</a>&nbsp;]
              </li>
              <li>
                Daniel Lundén.
                <strong>Delayed Sampling in the Probabilistic
                  Programming Language Anglican</strong>.
                Master's thesis,
                <i>KTH Royal Institute of Technology</i>. 2017.
                [&nbsp;<a href="http://www.diva-portal.org/smash/record.jsf?pid=diva2%3A1119734&dswid=-3857">DiVA</a>&nbsp;|
                <a href="http://www.diva-portal.org/smash/get/diva2:1119734/FULLTEXT01.pdf">PDF</a>&nbsp;]
              </li>
              <li>
                Erik Forsblom, Daniel Lundén.
                <strong>Factoring Integers with Parallel SAT Solvers</strong>. Bachelor’s
                thesis, <i>KTH Royal Institute of Technology</i>. 2015.
                [&nbsp;<a href="http://kth.diva-portal.org/smash/record.jsf?pid=diva2%3A811047&dswid=-3925">DiVA</a>&nbsp;|
                <a href="http://kth.diva-portal.org/smash/get/diva2:811047/FULLTEXT01.pdf">PDF</a>&nbsp;]
              </li>
            </ul>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title">Workshop Extended Abstracts</h1>
          </div>
          <div class="panel-body">
            <ul>
              <li>
                Daniel Lundén, Joey Öhman, David Broman.
                <strong>Compilation of Universal Probabilistic Programs to GPGPUs</strong>.
                PROBPROG 2020.
                [&nbsp;<a href="https://probprog.cc/2020/posters/">PROBPROG</a>&nbsp;|
                <a href="pdf/ppl-smc-gpu-probprog-2020.pdf">PDF</a>&nbsp;|&nbsp;<a href="https://probprog.cc/2020/assets/posters/fri/29.pdf">Poster</a>&nbsp;]
              </li>
              <li>
                Daniel Lundén, David Broman, Fredrik Ronquist, and Lawrence M. Murray.
                <strong>Automatic Discovery of Static Structures in
                  Probabilistic Programs</strong>.
                PROBPROG 2018.
                [&nbsp;<a href="https://probprog.cc/2018/posters/">PROBPROG</a>&nbsp;|
                <a href="pdf/ppl-smc-align-probprog-2018.pdf">PDF</a>&nbsp;|&nbsp;<a href="pdf/ppl-smc-align-probprog-2018-poster.pdf">Poster</a>&nbsp;]
              </li>
              <li>
                Daniel Lundén, David Broman, and Lawrence M. Murray.
                <strong>Combining Static and Dynamic Optimizations Using
                  Closed-Form Solutions</strong>.
                PPS 2018.
                [&nbsp;<a href="https://pps2018.soic.indiana.edu/2017/12/15/combining-static-and-dynamic-optimizations-using-closed-form-solutions/">PPS</a>&nbsp;|
                <a href="https://pps2018.sice.indiana.edu/files/2017/12/paper.pdf">PDF</a>&nbsp;|&nbsp;<a href="https://pps2018.luddy.indiana.edu/files/2017/12/poster.pdf">Poster</a>&nbsp;]
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- <p class="text-center"> This is a personal web page. <a href="https://www.kth.se/en/gemensamt/disclaimer/disclaimer-for-personliga-webbsidor-1.62633">Disclaimer</a> -->
    <!-- </p> -->
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
